# D-PAD-Player

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  index.js  local.properties  package.json  settings.gradle  signing.local.properties.example  test_focus.sh  test_script2.sh  test_script3.sh  test_script4.sh  test_script5.sh  test_script6.sh  test_script7.sh  window_dump_home.xml  window_dump_home2.xml  window_dump_library.xml
.github/: FUNDING.yml
.github/workflows/: android-ci.yml  publish-npm.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.dpadplayer.db.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/dpadplayer/db/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dpadplayer/: AlbumAdapter.kt  AlbumDetailFragment.kt  ArtRepository.kt  ArtistAdapter.kt  ArtistDetailFragment.kt  DPadApplication.kt  FocusLinearLayoutManager.kt  FolderAdapter.kt  FolderDetailFragment.kt  GenreAdapter.kt  GenreDetailFragment.kt  HomeFragment.kt  ItemFocusUtils.kt  LibraryFragment.kt  LibraryTabs.kt  MainActivity.kt  MediaStoreScanner.kt  MusicLibrary.kt  MusicViewModel.kt  PlayerFragment.kt  PlaylistAdapter.kt  PlaylistDetailFragment.kt  QueueFragment.kt  SettingsFragment.kt  TabWithRecycler.kt  TrackAdapter.kt
app/src/main/java/com/example/dpadplayer/db/: AppDatabase.kt
app/src/main/java/com/example/dpadplayer/playback/: PlaybackService.kt  Track.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_account_circle.xml  ic_add.xml  ic_fast_rewind.xml  ic_more_vert.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_settings_sort.xml  ic_shuffle_on.xml  item_focus_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_detail.xml  fragment_folder_detail.xml  fragment_home.xml  fragment_library.xml  fragment_player.xml  fragment_tab_list.xml  fragment_tab_playlists.xml  item_album.xml  item_artist.xml  item_create_playlist.xml  item_genre.xml  item_home_menu.xml  item_playlist.xml  item_track.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml
app/src/test/java/com/example/dpadplayer/: MusicLibraryTest.kt
gradle/wrapper/: gradle-wrapper.properties
